{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infra/*"],
      "@shared/*": ["src/core/shared/*"],
      "@config/*": ["src/api/config/*"]
    }
  },
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
